population_size=300
number_of_generations=200
crossover_probability=0.65
mutation_probability=0.02
tournament_size=0.05

ts_iterations=300
multiplier=1
tabu_duration=50

sa_iterations=10000
starting_temperature=2000
cooling_rate=0.001
stop_temperature=0.00000001
