population_size=300
number_of_generations=300
crossover_probability=0.65
mutation_probability=0.02
tournament_size=0.05

ts_iterations=300
tabu_duration=25

sa_iterations=1000
starting_temperature=2000
cooling_rate=0.002
stop_temperature=0.00001

hybrid_probability = 0.6
hybrid_initialization = true
