population_size=100
number_of_generations=100
crossover_probability=0.5
mutation_probability=0.1
tournament_size=0.1

ts_iterations=100
tabu_duration=5

sa_iterations=100
starting_temperature=100
cooling_rate=0.1
stop_temperature=0.001

hybrid_probability = 0.00
hybrid_initialization = false
